<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{{ url_for('static', filename='images/homepage 1.png') }}') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #146512;
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 48px;
            margin-bottom: 40px;
        }

        .crop-prediction-button {
            background-color: rgba(0, 0, 0, 0.58);
            border: 3px solid rgba(20, 101, 18, 1);
            border-radius: 10px;
            color: white;
            padding: 18px 16px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            box-shadow: none;
            transition: background-color 0.3s, transform 0.3s, border-color 0.3s;
        }

        .crop-prediction-button:hover {
            background-color: rgba(20, 101, 18, 1);
            border-color: #7DB57B;
        }

        .crop-prediction-button:active {
            background-color: #3F843E;
            transform: scale(0.98);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <button class="crop-prediction-button" onclick="redirectToCropPrediction()">CROP PREDICTION</button>
    </div>
    <script>
        function redirectToCropPrediction() {
            window.location.href = "{{ url_for('crop_prediction') }}";
        }
    </script>
</body>
</html>
